{
  "name": "omg-ai",
  "version": "1.0.0",
  "description": "Hash-anchored edits + skill merging + multi-harness adapter for AI coding agents",
  "main": "src/edit-tool.js",
  "bin": {
    "omg-ai": "./bin/omg-ai.js"
  },
  "scripts": {
    "test": "node --test tests/test-edit-tool.js tests/test-skill-merger.js tests/test-harness-adapter.js",
    "benchmark": "node scripts/benchmark-edits.js"
  },
  "files": [
    "bin",
    "src",
    "ARCHITECTURE.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "harness",
    "hash-anchored",
    "claude-code",
    "opencode",
    "codex",
    "cursor",
    "gemini-cli",
    "pi-dev",
    "omp",
    "multi-harness",
    "skills"
  ],
  "author": "oyi77",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyi77/omg-ai.git"
  },
  "bugs": {
    "url": "https://github.com/oyi77/omg-ai/issues"
  },
  "homepage": "https://github.com/oyi77/omg-ai#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
